<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g id="Master_Layer_2">
</g>
<g id="Layer_1">
	<g>
		<g>
			<g>
				<g>
					<g>
						<g>
							<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M387.245,273.116H237.606c-3.192,0-5.76-2.568-5.76-5.76
								V117.716c0-3.192,2.568-5.76,5.76-5.76h149.639c3.192,0,5.76,2.568,5.76,5.76v149.639
								C393.005,270.524,390.413,273.116,387.245,273.116L387.245,273.116z M243.366,261.596h138.119V123.476H243.366V261.596z"/>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M415.133,147.74h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76s2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76S418.301,147.74,415.133,147.74z
										"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M415.133,173.012h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C420.893,170.444,418.301,173.012,415.133,173.012z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M415.133,198.284h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C420.893,195.716,418.301,198.284,415.133,198.284z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M415.133,223.556h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C420.893,220.988,418.301,223.556,415.133,223.556z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M415.133,248.828h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C420.893,246.26,418.301,248.828,415.133,248.828z"/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M237.606,147.74h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76s2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76S240.798,147.74,237.606,147.74z
										"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M237.606,173.012h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C243.366,170.444,240.798,173.012,237.606,173.012z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M237.606,198.284h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C243.366,195.716,240.798,198.284,237.606,198.284z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M237.606,223.556h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C243.366,220.988,240.798,223.556,237.606,223.556z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M237.606,248.828h-27.888
										c-3.192,0-5.76-2.568-5.76-5.76c0-3.192,2.568-5.76,5.76-5.76h27.888c3.192,0,5.76,2.568,5.76,5.76
										C243.366,246.26,240.798,248.828,237.606,248.828z"/>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M261.87,123.476c-3.192,0-5.76-2.568-5.76-5.76V89.828
										c0-3.192,2.568-5.76,5.76-5.76s5.76,2.568,5.76,5.76v27.888C267.63,120.884,265.062,123.476,261.87,123.476z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M287.142,123.476c-3.192,0-5.76-2.568-5.76-5.76
										V89.828c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C292.902,120.884,290.334,123.476,287.142,123.476z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M312.414,123.476c-3.192,0-5.76-2.568-5.76-5.76
										V89.828c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C318.174,120.884,315.605,123.476,312.414,123.476z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M337.709,123.476c-3.192,0-5.76-2.568-5.76-5.76
										V89.828c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C343.469,120.884,340.877,123.476,337.709,123.476z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M362.981,123.476c-3.192,0-5.76-2.568-5.76-5.76
										V89.828c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C368.741,120.884,366.149,123.476,362.981,123.476z"/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M261.87,301.004c-3.192,0-5.76-2.568-5.76-5.76
										v-27.888c0-3.192,2.568-5.76,5.76-5.76s5.76,2.568,5.76,5.76v27.888C267.63,298.412,265.062,301.004,261.87,301.004z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M287.142,301.004c-3.192,0-5.76-2.568-5.76-5.76
										v-27.888c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C292.902,298.412,290.334,301.004,287.142,301.004z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M312.414,301.004c-3.192,0-5.76-2.568-5.76-5.76
										v-27.888c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C318.174,298.412,315.605,301.004,312.414,301.004z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M337.709,301.004c-3.192,0-5.76-2.568-5.76-5.76
										v-27.888c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C343.469,298.412,340.877,301.004,337.709,301.004z"/>
								</g>
							</g>
							<g>
								<g>
									<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M362.981,301.004c-3.192,0-5.76-2.568-5.76-5.76
										v-27.888c0-3.192,2.568-5.76,5.76-5.76c3.192,0,5.76,2.568,5.76,5.76v27.888
										C368.741,298.412,366.149,301.004,362.981,301.004z"/>
								</g>
							</g>
						</g>
					</g>
					<g>
						<g>
							<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M342.197,228.068H282.63c-3.192,0-5.76-2.568-5.76-5.76
								V162.74c0-3.192,2.568-5.76,5.76-5.76h59.568c3.192,0,5.76,2.568,5.76,5.76v59.568
								C347.957,225.5,345.39,228.068,342.197,228.068L342.197,228.068z M288.413,216.548h48.048V168.5h-48.048V216.548z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#212121;" d="M324.677,431.06H169.038c-3.192,0-5.76-2.568-5.76-5.76
							v-40.56c0-4.152-3.36-7.512-7.512-7.512c-0.048,0-0.12,0-0.168,0l-32.688-1.008c-3.792-0.12-7.272-1.104-10.344-2.904
							c-4.776-2.808-7.848-7.32-8.64-12.672c-0.888-6,1.248-12.528,5.76-17.424c0.36-0.384,2.112-2.136,4.272-4.056
							c-0.24-0.168-0.504-0.312-0.744-0.48c-2.256-1.44-3.672-2.376-4.656-3.24c-2.568-2.208-3.84-5.232-3.36-8.088
							c0.408-2.448,1.968-4.44,4.296-5.52l2.712-1.512l-5.112-1.632c-0.072-0.024-0.168-0.048-0.24-0.072
							c-4.752-1.752-7.944-6.312-7.968-11.376l-0.048-11.256c0-0.744-0.408-1.44-1.056-1.8l-16.896-6.936
							c-0.192-0.072-0.408-0.168-0.6-0.288c-4.08-2.256-7.056-6.144-8.184-10.656c-1.104-4.536-0.264-9.36,2.304-13.224
							c21.936-33.071,26.208-41.183,27.048-43.055c0.096-32.904,6.048-61.368,17.688-84.672
							c9.888-19.752,23.904-35.904,41.688-48.024c13.752-9.384,29.592-16.272,47.112-20.496c15.504-3.72,28.392-4.368,34.68-4.416
							c0.024,0,0.024,0,0.048,0c3.168,0,5.736,2.544,5.76,5.712c0.024,3.192-2.544,5.784-5.712,5.808
							c-5.808,0.048-17.688,0.624-32.064,4.104c-16.128,3.888-30.696,10.2-43.296,18.816c-16.128,11.016-28.872,25.704-37.872,43.68
							c-10.944,21.864-16.488,48.888-16.488,80.328c0,1.752-0.528,3.48-3.72,9.024c-1.728,3.024-4.224,7.104-7.392,12.144
							c-5.808,9.216-12.912,20.016-17.832,27.432c-0.816,1.224-1.08,2.688-0.72,4.104c0.336,1.344,1.152,2.472,2.304,3.168
							l16.752,6.864c0.12,0.048,0.216,0.096,0.336,0.144c4.632,2.256,7.632,7.008,7.656,12.168l0.048,11.256
							c0,0.264,0.144,0.48,0.384,0.6l12.888,4.128c1.032,0.336,1.968,0.84,2.76,1.536c0.792,0.696,1.44,1.536,1.92,2.496
							c1.992,4.08,0.6,8.376-3.408,10.464l-5.112,2.856c1.032,0.672,2.136,1.392,3.192,2.112c2.4,1.656,3.864,4.272,3.984,7.176
							c0.12,2.904-1.08,5.64-3.336,7.464c-2.616,2.136-5.16,4.68-5.52,5.016c-2.16,2.376-3.216,5.328-2.832,7.92
							c0.288,1.896,1.32,3.384,3.12,4.44c1.392,0.816,3.024,1.248,4.848,1.32l32.592,1.008c10.44,0.048,18.936,8.568,18.936,19.032
							v34.8l144.12-0.001c0-18.072,0.096-72.12,0.24-91.488c0.024-3.168,2.592-5.712,5.76-5.712c0.024,0,0.024,0,0.048,0
							c3.192,0.024,5.736,2.616,5.712,5.808c-0.168,24.624-0.264,94.68-0.216,97.032c0.048,1.56-0.552,3.048-1.632,4.152
							C327.725,430.435,326.238,431.06,324.677,431.06L324.677,431.06z M101.598,219.62L101.598,219.62L101.598,219.62z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
